<html>
<head>
   <title>MOSIS file ami-c5/v33r-params.txt</title>
   <style><!-- PRE {font-size: 11pt; font-weight: 600; font-family: Courier New,Courier; } --></style>
</head>


<body><font SIZE="+1"><pre><B>                                         
                           MOSIS WAFER ELECTRICAL TESTS
                                          
          RUN: V33R                                        VENDOR: AMIS (ON-SEMI)
     TECHNOLOGY: SCN05                                FEATURE SIZE: 0.5 microns
                                   Run type: SHR


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: SMSCN3ME06_ON-SEMI


TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
                                                       
 MINIMUM                  3.0/0.6                      
  Vth                                   0.80     -0.94  volts
                                                       
 SHORT                    20.0/0.6                     
  Idss                                468      -257     uA/um
  Vth                                   0.69     -0.92  volts
  Vpt                                  10.0     -10.0   volts
                                                       
 WIDE                     20.0/0.6                     
  Ids0                                &lt; 2.5     &lt; 2.5   pA/um
                                                       
 LARGE                    50/50                        
  Vth                                   0.71     -0.97  volts
  Vjbkd                                10.8     -11.6   volts
  Ijlk                                &lt;50.0     &lt;50.0   pA
  Gamma                                 0.48      0.58  V^0.5
                                                       
 K' (Uo*Cox/2)                         57.4     -18.7   uA/V^2
 Low-field Mobility                   465.44    151.63  cm^2/V*s                                                       

COMMENTS: Poly bias varies with design technology. To account for mask
           bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL (um)  XW (um)
                       -----------------                   -------  ------
                       SCMOS_SUBM (lambda=0.30)             0.10     0.00
                       SCMOS (lambda=0.35)                  0.00     0.20


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly        &gt;15.0    &lt;-15.0   volts


PROCESS PARAMETERS     N+    P+   N_W_U     POLY PLY2_HR  POLY2   M1   UNITS
 Sheet Resistance      81.7 105.1   835.7  23.0  1030     41.2   0.09  ohms/sq
 Contact Resistance    58.7 144.5          15.0           24.8         ohms
 Gate Oxide Thickness 140                                              angstrom
                                                                      
PROCESS PARAMETERS             M2        M3    N_W      UNITS
 Sheet Resistance             0.09      0.05    824     ohms/sq
 Contact Resistance           0.86      0.90            ohms
                                                       

CAPACITANCE PARAMETERS   N+   P+   POLY   POLY2   M1   M2   M3   N_W    UNITS
 Area (substrate)       425  734    87            28   12    7     38   aF/um^2
 Area (N+active)                  2474            36   16   11          aF/um^2
 Area (P+active)                  2393                                  aF/um^2
 Area (poly)                              885     65   15    9          aF/um^2
 Area (poly2)                                     57                    aF/um^2
 Area (metal1)                                         29   12          aF/um^2
 Area (metal2)                                              29          aF/um^2
 Fringe (substrate)     336  234                  53   34   23          aF/um
 Fringe (poly)                                    67   38   28          aF/um
 Fringe (metal1)                                       47   32          aF/um
 Fringe (metal2)                                            46          aF/um
                   

CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       2.03  volts      
  Vinv                        1.5       2.29  volts      
  Vol (100 uA)                2.0       0.11  volts      
  Voh (100 uA)                2.0       4.87  volts      
  Vinv                        2.0       2.46  volts      
  Gain                        2.0     -17.76             
 Ring Oscillator Freq.                                   
  DIV256 (31-stg,5.0V)                101.27  MHz        
  D256_WIDE (31-stg,5.0V)             157.91  MHz        
 Ring Oscillator Power                                   
  DIV256 (31-stg,5.0V)                  0.49  uW/MHz/gate
  D256_WIDE (31-stg,5.0V)               1.00  uW/MHz/gate
                                                         
COMMENTS: SUBMICRON




&#12; V33R SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Jul 17/13
* LOT: v33r                  WAF: 2105
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.4E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6320109
+K1      = 0.9145878      K2      = -0.1090989     K3      = 22.6724565
+K3B     = -9.8238627     W0      = 2.654411E-8    NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8185996      DVT1    = 0.3395204      DVT2    = -0.5
+U0      = 451.1629214    UA      = 3.677855E-13   UB      = 1.226024E-18
+UC      = 1.655554E-12   VSAT    = 1.861999E5     A0      = 0.5403581
+AGS     = 0.0899246      B0      = 2.05136E-6     B1      = 5E-6
+KETA    = -5.208211E-4   A1      = 3.32698E-5     A2      = 0.312812
+RDSW    = 944.9075273    PRWG    = 0.1457938      PRWB    = 0.0174966
+WR      = 1              WINT    = 2.131408E-7    LINT    = 8.519713E-8
+XL      = 1E-7           XW      = 0              DWG     = -4.431704E-9
+DWB     = 3.88832E-8     VOFF    = 0              NFACTOR = 0.4855649
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.864194E-3    ETAB    = -2.372887E-4
+DSUB    = 0.0939504      PCLM    = 2.4308835      PDIBLC1 = 7.735498E-5
+PDIBLC2 = 2.040149E-3    PDIBLCB = 0.0549985      DROUT   = 9.945166E-4
+PSCBE1  = 4.019179E8     PSCBE2  = 4.868242E-6    PVAG    = 4.143291E-4
+DELTA   = 0.01           RSH     = 81.7           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.12E-10       CGSO    = 3.12E-10       CGBO    = 1E-9
+CJ      = 4.264707E-4    PB      = 0.879971       MJ      = 0.4289757
+CJSW    = 3.109887E-10   PBSW    = 0.8            MJSW    = 0.1988328
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.2019414
+CF      = 0              PVTH0   = 0.0237077      PRDSW   = 170.7916215
+PK2     = -0.0864032     WKETA   = -0.0113383     LKETA   = 2.770737E-3     )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.4E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9152268
+K1      = 0.553472       K2      = 7.871921E-3    K3      = 20.3090487
+K3B     = -0.9336872     W0      = 6.080092E-7    NLX     = 1.223804E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5290776      DVT1    = 0.3624489      DVT2    = -0.3
+U0      = 201.3603195    UA      = 2.48572E-9     UB      = 1.005454E-21
+UC      = -1E-10         VSAT    = 1.803251E5     A0      = 1.0265509
+AGS     = 0.1161837      B0      = 2.587614E-7    B1      = 0
+KETA    = -4.865785E-3   A1      = 2.988942E-4    A2      = 0.3299163
+RDSW    = 3E3            PRWG    = -0.0219769     PRWB    = -0.0911451
+WR      = 1.01           WINT    = 2.35933E-7     LINT    = 9.97637E-8
+XL      = 1E-7           XW      = 0              DWG     = -1.866812E-9
+DWB     = -1.956278E-8   VOFF    = -0.0475195     NFACTOR = 0.5569109
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 9.402686E-3    ETAB    = -0.2
+DSUB    = 1              PCLM    = 2.2792229      PDIBLC1 = 0.0770242
+PDIBLC2 = 4.198712E-3    PDIBLCB = -0.0365814     DROUT   = 0.2771064
+PSCBE1  = 6.7472E10      PSCBE2  = 7.562499E-8    PVAG    = 0.0121581
+DELTA   = 0.01           RSH     = 105.1          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 4.52E-10       CGSO    = 4.52E-10       CGBO    = 1E-9
+CJ      = 7.288496E-4    PB      = 0.9485685      MJ      = 0.4937868
+CJSW    = 2.609534E-10   PBSW    = 0.8            MJSW    = 0.3535404
+CJSWG   = 6.4E-11        PBSWG   = 0.8            MJSWG   = 0.2261452
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = -7.708624E-4   LKETA   = -0.0123442      )
*

</B></pre>
</font><a href="ftp://ftp.mosis.com/pub/mosis/vendors/ami-c5/v33r-params.txt">Download Text File</a>


</body>
</html>
